GuardKeyProject/GuardKeyProject/Views/AddUserRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardKeyProject.Views.AddUserRecordPage"
             xmlns:local="clr-namespace:GuardKeyProject.ViewModels">
    
    <ContentPage.BindingContext>
        <local:AddUserRecordViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.png" Aspect="AspectFill"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Spacing="5" Padding="15">
            <Label Text="Id" IsEnabled="False" TextColor="White"/>
            <Entry Text="{Binding UserRecord.Id}" FontSize="Medium" IsEnabled="False"/>
            <Label Text="Source" TextColor="White"/>
           
            <Picker x:Name="filterOptionsPicker"
                    ItemsSource="{Binding FilterOptions}" 
                    SelectedItem="{Binding SelectedFilter}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    Background="wheat"
                    SelectedIndexChanged="OnFilterOptionsPickerSelectedIndexChanged"/>
            <Label Text="Resource" TextColor="White" />
            <Entry Text="{Binding UserRecord.ResourceName,Mode=TwoWay}" FontSize="Medium" TextColor="White"/>
            <Label Text="Name" TextColor="White" />
            <Entry Text="{Binding UserRecord.UserName,Mode=TwoWay}" FontSize="Medium" TextColor="White"/>
            <Label Text="Password" TextColor="White"/>
            <Entry Text="{Binding UserRecord.Password,Mode=TwoWay}" FontSize="Medium" TextColor="White"/>
            <Label Text="Description" TextColor="White"/>
            <Entry Text="{Binding UserRecord.Description,Mode=TwoWay}" FontSize="Medium" TextColor="White"/>

            <StackLayout>
                <Button Text="Save"  Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>

   
</ContentPage>