GuardKeyProject/GuardKeyProject/Views/UserRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuardKeyProject.ViewModels"
             xmlns:model="clr-namespace:GuardKeyProject.Models"
             x:Class="GuardKeyProject.Views.UserRecordPage"
             BackgroundImageSource="background.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Command="{Binding AddUserRecordCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Filter Group:"                        
                           VerticalOptions="Center" 
                           TextColor="White"/>
                    <Picker ItemsSource="{Binding FilterOptions}" 
                            SelectedItem="{Binding SelectedFilter}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            Background="Transparent"/>
                </StackLayout>
                <SearchBar Placeholder="Search"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent" 
                           TextColor="White" 
                           Text="{Binding SearchText}" 
                           SearchCommand="{Binding SearchCommand}" />

                <RefreshView x:DataType="local:UserRecordViewModel"
                         Command="{Binding LoadUserRecordCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                    <CollectionView ItemsSource="{Binding UserRecords}"
                     SelectionMode="None">
                        <CollectionView.EmptyView>
                            <Label Text="Choose your search option !" 
                                   HorizontalOptions="Center" 
                                   FontAttributes="Italic" 
                                   FontSize="Large"
                                   TextColor="White"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:UserRecord">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete" 
                                                           BackgroundColor="Red"  
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserRecordViewModel}},
                                                    Path=UserRecordTappedDelete}" CommandParameter=" {Binding .}"/>
                                                <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid>
                                            <Frame CornerRadius="10" 
                                                   HasShadow="True"  
                                                   BorderColor="#BB2C7A"
                                                   BackgroundColor="#1C0D2A">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout >
                                                        <Label Grid.Column="1" 
                                                               Text="{Binding SourceGroupName}" 
                                                               TextColor="White"></Label>
                                                        <Label Grid.Row="1" 
                                                               Grid.Column="1" 
                                                               Text="{Binding ResourceName}" 
                                                               TextColor="White" ></Label>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                        <Image Source="edit.png" Grid.Column="1" WidthRequest="30" HeightRequest="30" VerticalOptions="End">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserRecordViewModel}},
                                                            Path=UserRecordTappedEdit}" CommandParameter=" {Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Header>
                            <StackLayout>
                                <Label Text="Password Card" 
                                       FontSize="Large" 
                                       TextColor="Gray" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.Header>
                        <!--<CollectionView.Footer>
                            <StackLayout>
                                <Label Text="Load More ..." 
                                       FontSize="Large" 
                                       TextColor="Gray" 
                                       HorizontalOptions="Center"/>
                                <Button Text="Clear"
                               Command="{Binding ClearRecordCommand}"
                               FontSize="Large" TextColor="Gray" HorizontalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.Footer>-->
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>