GuardKeyProject/GuardKeyProject/Views/UserRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuardKeyProject.ViewModels"
             xmlns:model="clr-namespace:GuardKeyProject.Models"
             x:Class="GuardKeyProject.Views.UserRecordPage"    
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Command="{Binding AddUserRecordCommand}"/>
    </ContentPage.ToolbarItems>
    

    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:UserRecordViewModel"
                         Command="{Binding LoadUserRecordCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView ItemsSource="{Binding UserRecords}"
                     SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:UserRecord">
                            <Grid Padding="5">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                    <StackLayout >
                                                <Label Grid.Column="1" Text="{Binding SourceGroupName}"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ResourceName}" ></Label>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                <Image Source="edit.png" Grid.Column="1" WidthRequest="30" HeightRequest="30" VerticalOptions="End">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserRecordViewModel}},
                                                            Path=UserRecordTappedEdit}" CommandParameter=" {Binding .}"/>

                                                        
                                                      
                                                    </Image.GestureRecognizers>
                                                    
                                                </Image>
                                            </StackLayout>
                                </StackLayout>
                                </Frame>
                            </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>